<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bookflix é o melhor agregador de livros da internet">
    <meta name="keywords" content="Livros, Leitura, Biblioteca">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Bookflix</title>
</head>

<body>
    <header class="header flex-container safe-area-padding align-ver-center">
        <div class="logo">
            <h1 class="logo__text">Bookflix - Ligue a internet e vá ler um livro!</h1>
            <a class="logo__link" href="index.html">
                <img class="logo__img" src="./img/bookflix-logo.webp" alt="logo bookflix">
            </a>
        </div>

        <form class="search flex-container" id="search-form">
            <input class="search__bar" type="search" name="search-bar" id="search-bar" placeholder="Pesquise o nome do livro e aperte Enter..." autofocus>
            <img class="search__icon" src="./img/svg/search-icon.svg" alt="buscar">
        </form>

        <nav class="navigation">
            <ul class="navigation__list flex-container">
                <li class="navigation__item"><a class="navigation__link" href="#">Início</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Categorias</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero safe-area-padding flex-container">
        <div class="hero-content">
            <h2 class="hero-content__title">
                Harry Potter
            </h2>
            <p class="hero-content__text">
                Harry Potter é uma série de sete romances de fantasia escrita pela autora britânica J. K. Rowling. A série narra as aventuras de um jovem chamado Harry James Potter, que descobre aos 11 anos de idade que é um bruxo ao ser convidado para estudar na Escola
                de Magia e Bruxaria de Hogwarts.
            </p>
            <div class="hero-content__buttons flex-container">
                <button class="button">
                    <img class="button__icon" src="./img/svg/book-icon.svg" alt="ícone de livro">
                    Ler agora
                </button>
                <button class="button" id="button-information">
                    <img class="button__icon" src="./img/svg/info-icon.svg" alt="ícone de informação">
                    Mais informações
                </button>
            </div>
        </div>
    </section>
    <section class="books grid safe-area-padding" id="books-grid">
    </section>
    <script src="./js/fetchBooks.js" defer type="module"></script>
</body>

</html>